
{ 
    crc :  3587950896025546994  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot CounterB_behav xil_defaultlib.CounterB" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "E:\\tools-packages\\Xilinux\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CounterB_behav/xsimk.exe\"   \"xsim.dir/CounterB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CounterB_behav/obj/xsim_1.win64.obj\" -L\"E:\\tools-packages\\Xilinux\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 